<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/ckMP6QT.png">
  <title>C Programming Codes</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333333;
    }

    header {
      background-color: #ffffff00;
      color: #2a7dc1;
      padding: 1em;
      text-align: center;
    }

    header h1 {
      font-size: 1.5em;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #e3f2ff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 15px;
      font-size: 0.9em;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    footer {
      background-color: #ffffff00;
      color: #2a7dc1;
      padding: 1em;
      text-align: center;
    }

    footer button {
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      footer {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>C Programming Codes</h1>
  </header>
  <main>
    <section>
      <h2>Program 1</h2>
      <p><strong>Description:<strong>This program calculates the sum of two numbers.</p>
      <code><strong>
        #include&lt;stdio.h&gt;<br>
        int main() {<br>
        &nbsp;&nbsp;int a = 5, b = 10, sum;<br>
        &nbsp;&nbsp;sum = a + b;<br>
        &nbsp;&nbsp;printf("Sum: %d", sum);<br>
        &nbsp;&nbsp;return 0;<br>
        }
      </code>
    </section>

    <section>
      <h2>Program 2</h2>
      <p><strong>Description:</strong> This program checks whether a number is even or odd.</p>
      <code>
        #include&lt;stdio.h&gt;<br>
        int main() {<br>
        &nbsp;&nbsp;int num;<br>
        &nbsp;&nbsp;printf("Enter a number: ");<br>
        &nbsp;&nbsp;scanf("%d", &num);<br>
        &nbsp;&nbsp;if(num % 2 == 0)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;printf("Even");<br>
        &nbsp;&nbsp;else<br>
        &nbsp;&nbsp;&nbsp;&nbsp;printf("Odd");<br>
        &nbsp;&nbsp;return 0;<br>
        }
      </code>
    </section>

    <!-- Add more sections with your C programming codes -->

  </main>

  <footer>
    &copy; 2023 T.Karmakar
  </footer>
</body>

</html>
