<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Solutions Of Computer Science E-34 SEBA</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333333;
    }

    header {
      background-color: #ffffff00;
      color: #2a7dc1;
      padding: 1em;
      text-align: center;
    }

    header h1 {
      font-size: 1.5em;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #e3f2ff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 15px;
      font-size: 0.9em;
    }

    footer {
      background-color: #ffffff00;
      color: #000000;
      padding: 1em;
      text-align: center;
    }

    footer button,
    main button {
      padding: 10px;
      background-color: #2a7dc1; /* Blue color */
      color: #ffffff;
      border: none;
      border-radius: 8px; /* Rounded corners */
      cursor: pointer;
    }

    footer a {
      text-decoration: none;
      color:#000000;
    }

    @media (max-width: 600px) {
      footer {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Download Solutions Of Computer Science (E-34) SEBA</h1>
  </header>

  <main>
    <section>
      <h2>Download</h2>
      <p><strong>Solutions for Class IX Computer Science (E-34) SEBA available here.</p>
      <a href="https://drive.google.com/file/d/10VcaITZbP9Ne4A0lBCWRKhp-ODNxImpe/view?usp=drivesdk" download>
        <button>Chapter 1</button>
        <br> <br>
        <a href="https://drive.google.com/file/d/10a6XIPUtzK3hJ6Nwwckv162uY334bKVI/view?usp=drivesdk" download>
          <button>Chapter 2</button>
          <br> <br>
          <a href="https://drive.google.com/file/d/10jbnoTYx1qFzk6mIoWA9HZoLviAAnxPi/view?usp=drivesdk" download>
            <button>Chapter 3</button>
            <br> <br>
            <a href="https://drive.google.com/file/d/10cCx9dpWq-E1514UbHnBufIY1DU1juz0/view?usp=drivesdk" download>
              <button>Chapter 4</button>
              <br> <br>
              <a href="https://drive.google.com/file/d/10ydDuFXG443xE06LiIxph6jTb0F0lmW0/view?usp=drivesdk" download>
                <button>Chapter 5</button>
                <br> <br>
                <a href="https://drive.google.com/file/d/10wqWFHt2MZ3ePN03EeVIsoB5qY5Kb8at/view?usp=drivesdk" download>
                  <button>Chapter 6</button>
                  <br> <br>
                  <a href="https://drive.google.com/file/d/10saoOlAouAwzlyE2dhgfNYtYAJOKsRP3/view?usp=drivesdk" download>
                    <button>Chapter 7</button>
                    <br> <br>
                    <a href="https://drive.google.com/file/d/112D0Sa_-wUU_PzUtA3RzxcKkjwxEVpLU/view?usp=drivesdk" download>
                      <button>Chapter 8</button>
                      <br> <br>
                      <a href="https://drive.google.com/file/d/10mXg87A07Y1hOpRTYLGRUjyT9GytjqV0/view?usp=drivesdk" download>
                        <button>Chapter 9</button>
                        <br> <br>
                        <a href="https://drive.google.com/file/d/10ibvH3228ydJlx0NssBoyE0YbB4e_Vy2/view?usp=drivesdk" download>
                          <button>Chapter 10</button>
      </a>
    </section>
    <section>
      <h2>Download</h2>
      <p><strong>Solutions for Class X Computer Science (E-34) SEBA available here.</p>
      <a href="your_download_link_here" download>
        <button>Download Now!</button>
      </a>
    </section>
  </main>
  <footer>
    email-id: siv.tanmayk@gmail.com
    <br>
    &copy; 2023 T.Karmakar
  </footer>
</body>
</html>
