<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanmay's webpage!</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333333;
    }

    header {
      background-color: #00aaff;
      color: #ffffff;
      padding: 1em;
      text-align: center;
    }

    header h1 {
      font-size: 1.5em;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 15px;
      font-size: 0.9em;
    }

    footer {
      background-color: #00aaff;
      color: #ffffff;
      padding: 1em;
      text-align: center;
    }

    footer button {
      padding: 10px;
      background-color: #ffffff;
      color: #0083FF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      footer {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>namskar to my webpage!</h1>
  </header>

  <main>
    <section>
      <h2>☇☇ About Me</h2>
      <p>Welcome to my webpage! I'm currently a student in Class 9 at Sri Sundarmal Modern School, located in the charming town of Sivasagar, Assam. My passion lies in the world of computer technology.</p>
    </section>

    <section>
      <h2>☇☇ Profession</h2>
      <p>I am passionate about coding, exploring the intricacies of software development, and programming languages offer. </p>
    </section>

    <section>
      <h2>☇☇ Download Computer Science Solutions SEBA</h2>
      <p>Solutions of class IX & X Computer Science available here.</p>
      <a href="download_seba_cs_ix_x.html">
        <button>Click here to download the chapter of that class you want</button>
      </a>
    </section>

    <section>
      <h2>☇☇ C Programming Codes</h2>
      <p>Explore my collection of C programming codes.</p>
      <a href="c_programming_codes.html">
        <button>View Codes</button>
      </a>
    </section>
  </main>

  <footer>
    &copy; 2023 T.Karmakar
    <a href="https://instagram.com/taannmmayy" target="_blank">
      <button>Visit Instagram</button>
    </a>
  </footer>
</body>
</html>
