<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions - Tanmay Karmakar</title>

    <!-- Include Poppins font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #162a50;
            color: #dfeaff;
            text-align: center;
            padding: 1em;
        }

        h2 {
            color: #162a50;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        section {
            background-color: #FFFFFF;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #162a50;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 7px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #9ab8eb;
            color: #ffffff;
        }

        footer {
            background-color: #00000000;
            color: #000000;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Solutions (समाधान)</h1>
    </header>

    <section class="content" id="class-ix">
        <h2>Class IX Solutions (कक्षा नवमी के समाधान)</h2>
        <ul>
            <li><a href="https://drive.google.com/file/d/1tecB9NFfQc7C57Pn7AEY_qD4xPxE9x9D/view?usp=sharing" target="_blank">Chapter 1</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1c4rzrFMSJb8PRw8mQZipM_wwr9KRJM1K/view?usp=sharing" target="_blank">Chapter 2</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/19xBMt9PxKAoCJuItzEldbXxlD2TLyTck/view?usp=sharing" target="_blank">Chapter 3</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1JutroH6kVVbD6T-1eeS6amwtKPZObkEZ/view?usp=sharing" target="_blank">Chapter 4</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1XbE3K2aOj81ItwS8rzo-WqhjTkuYo0wI/view?usp=sharing" target="_blank">Chapter 5</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1NhA7DGJ7P1KPOH80dT8zVrRMayzlubsj/view?usp=sharing" target="_blank">Chapter 6</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1X23UHRmnQNn4Ia2z5IgR4t_lwNYquetu/view?usp=sharing" target="_blank">Chapter 7</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1S-WD7BdJdfJEsN4EBlWY3d5CC9s8jN4s/view?usp=sharing" target="_blank">Chapter 8</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1bABjMccoC86X1nlC7Z1qz01ritQStc1q/view?usp=sharing" target="_blank">Chapter 9</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1cH0qob04BQeCX-nvXF5znj0BwVBrZbIq/view?usp=sharing" target="_blank">Chapter 10</a></li>
            <!-- Add more solutions as needed -->
        </ul>
    </section>

    <section class="content" id="class-x">
        <h2>Class X Solutions (कक्षा दशम के समाधान)</h2>
        <ul>
            <li><a href="https://drive.google.com/file/d/1HgGZt2NKOGtQoxGz9XWP0VIO2HTXH6GE/view?usp=sharing" target="_blank">Chapter 1</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1kuuW5jgGDD_9yM8a_i15C41zKky4xb3x/view?usp=sharing" target="_blank">Chapter 3</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/10La2rZb-tSbKLYPeQBJe_byx8RCPRvBV/view?usp=sharing" target="_blank">Chapter 4</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/10EiJ8w02qL3wZXGRDeqxcqL3J4hZwLME/view?usp=sharing" target="_blank">Chapter 5</a></li>
            <p></p>
            
            <p></p>
            <li><a href="https://drive.google.com/file/d/16cDpAp9gv0Pfi5AuNE0wdJuVjN_5KVuX/view?usp=sharing" target="_blank">Chapter 6</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1Ls-RAZJQgPkO1e1Pnr03btO79wczRPpx/view?usp=sharing" target="_blank">Chapter 7</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1eA0iQeesplVzMjIW7xpTsg1S05p0-UL9/view?usp=sharing" target="_blank">Chapter 8</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1Q-kLdi0p2awu48nzX5IdQ0HxWL3rJIn1/view?usp=sharing" target="_blank">Chapter 9</a></li>
            <p></p>
            <li><a href="https://drive.google.com/file/d/1Q-kLdi0p2awu48nzX5IdQ0HxWL3rJIn1/view?usp=sharing" target="_blank">Chapter 10</a></li>
            <!-- Add more solutions as needed -->
        </ul>
    </section> 

    <footer>
        <p><b>तंमय कर्मकार</b></p>
    </footer>
</body>

</html>
